# ------------------------------------------------------------------------
# APP CONFIG
# ------------------------------------------------------------------------
NEXT_PUBLIC_PARENT_DOMAIN=""
NEXT_PUBLIC_APP_MODULES="tatib"
NEXT_PUBLIC_SIDEBARLESS=



# ------------------------------------------------------------------------
# DB CREDENTIAL
# ------------------------------------------------------------------------
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE=""
DB_USERNAME="postgres"
DB_PASSWORD=""