import { CrosshairIcon, HouseIcon, ListStarIcon, MedalIcon, NotebookIcon, TrophyIcon } from "@phosphor-icons/react";


export default [
  { label: 'Utama' },
  {
    label: 'Home',
    icon: (<HouseIcon weight='regular' className='text-[22px] sm:text-xl' />),
    backroundColor: 'bg-sky-500/10',
    isSidebarItem: true,
    isHeaderItem: true,
    checkIsActive: (pathNames: string[]) => [undefined, '', 'akun'].includes(pathNames[3]),
    pahts: {
      '/tatib/panel': { rules: [] },
    }
  },
  {
    label: 'Portofolio Siswa',
    icon: (<TrophyIcon weight='regular' className='text-[22px] sm:text-xl' />),
    backroundColor: 'bg-sky-500/10',
    checkIsActive: (pathNames: string[]) => 'portofolio-non-akademik' == pathNames[3],
    pahts: {
      '/tatib/panel/portofolio-non-akademik': { rules: [] },
    }
  },
  {
    label: 'Pelanggaran',
    icon: (<CrosshairIcon weight='regular' className='text-[22px] sm:text-xl' />),
    backroundColor: 'bg-sky-500/10',
    checkIsActive: (pathNames: string[]) => ['pelanggaran', 'peraturan'].includes(pathNames[3]),
    pahts: {
      '/tatib/panel/pelanggaran': { rules: [] },
      '/tatib/panel/peraturan': { rules: [] },
    }
  },
  {
    label: 'Penghargaan',
    icon: (<MedalIcon weight='regular' className='text-[22px] sm:text-xl' />),
    backroundColor: 'bg-sky-500/10',
    checkIsActive: (pathNames: string[]) => 'penghargaan' == pathNames[3],
    pahts: {
      '/tatib/panel/penghargaan': { rules: [] },
      '/tatib/panel/jenis-penghargaan': { rules: [] },
    }
  },
  // {
  //   label: "Master Data",
  // },
  // {
  //   label: 'Peraturan Sekolah',
  //   icon: (<NotebookIcon weight='regular' className='text-[22px] sm:text-xl' />),
  //   backroundColor: 'bg-sky-500/10',
  //   checkIsActive: (pathNames: string[]) => 'peraturan' == pathNames[3],
  //   pahts: {
  //     '/tatib/panel/peraturan': { rules: [] },
  //   }
  // },
  // {
  //   label: 'Jenis Penghargaan',
  //   icon: (<ListStarIcon weight='regular' className='text-[22px] sm:text-xl' />),
  //   backroundColor: 'bg-sky-500/10',
  //   checkIsActive: (pathNames: string[]) => 'jenis-penghargaan' == pathNames[3],
  //   pahts: {
  //     '/tatib/panel/jenis-penghargaan': { rules: [] },
  //   }
  // },
] as typeMenuApps